asgiref==3.7.2
backports.tarfile==1.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Django==4.2.4
docutils==0.21.2
et-xmlfile==1.1.0
fonttools==4.51.0
idna==3.6
importlib_metadata==7.1.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
keyring==25.2.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.8.4
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.17
numpy==1.26.1
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pillow==10.2.0
pkginfo==1.10.0
Pygments==2.17.2
pyloco==0.0.139
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywebio==1.8.3
pywin32-ctypes==0.2.2
qrcode==7.4.2
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SimpleWebSocketServer==0.1.2
six==1.16.0
sqlparse==0.4.4
tornado==6.4
twine==5.0.0
typing==3.7.4.3
typing_extensions==4.9.0
tzdata==2023.3
ua-parser==0.18.0
urllib3==2.2.0
user-agents==2.2.0
ushlex==0.99.1
websocket-client==1.8.0
wifi-qrcode-generator==1.0.1
zipp==3.18.1
